{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "strict": false,
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "importsNotUsedAsValues": "error",
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  }
}